Society/Resource/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#200F53"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!-- Другие настройки для DataGrid -->
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,0,0,10"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="Black"/>

        <!-- Другие настройки для ColumnHeader -->
    </Style>

    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#BCBEE0"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="16"/>
        <!--Другие настройки для Row--> 
    </Style>

    <Style x:Key="CellTextStyle" TargetType="DataGridCell">
        <Setter Property="Padding" Value="10, 5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#BCBEE0"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <!--Другие настройки для ячейки-->
    </Style>
    
</ResourceDictionary>