Society/View/AboutProgramControl.xaml

<UserControl x:Class="Society.View.AboutProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Society.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <fa:IconImage Icon="Qrcode" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color6}" Margin="0,0,20,0" Width="28"/>
            <TextBlock Style="{StaticResource menuButtonText}" Foreground="{StaticResource color6}" FontSize="16" Text="О программе"/>
        </StackPanel>
        <Border CornerRadius="10" Grid.Row="1" Padding="10" Background="#200F53" Margin="0,50,0,0">
            <StackPanel>
                <TextBlock Foreground="{StaticResource color6}" FontSize="16" Text="Открытый исходный код программы. Репозиторий на GitHub:" Margin="20"/>
                <Image x:Name="imageQr" Height="200" Width="200" Margin="0,50,0,0"></Image>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
