Society/View/EditLessonView.xaml

<Window x:Class="Society.View.EditLessonView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Society.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
                Title="InfoSociety" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Content section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0" MouseDown="pnlControlBar_MouseDown">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                        <fa:IconImage Icon="Chalkboard" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color5}" Margin="0,0,20,0" Width="28"/>
                        <TextBlock Text="Редактирование занятия" Style="{StaticResource menuButtonText}" Foreground="{StaticResource color5}"  FontSize="16"/>
                    </StackPanel>

                    <Border CornerRadius="10" Grid.Row="1" Padding="10" Background="#200F53" Margin="20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                            <StackPanel x:Name="Form1_StackPanel" Height="300">
                                <TextBlock Text="Дата"
                                    Foreground="{StaticResource color5}"
                                    FontSize="12"
                                    FontWeight="Medium"   
                                    FontFamily="Montserrat"
                                    Margin="0,25,0,0"/>
                                <TextBox x:Name="Date_TextBox"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="{StaticResource color5}"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent" MaxLength="10">
                                </TextBox>
                                <TextBlock x:Name="ErrorDate_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>

                                <TextBlock Foreground="{StaticResource color5}"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="0,25,0,0" Text="Время начала"/>

                                <TextBox x:Name="StartTime_TextBox"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="{StaticResource color5}"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent" MaxLength="5">
                                </TextBox>
                                <TextBlock x:Name="ErrorStartTime_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>

                                <TextBlock Text="Время завершения"
                                    Foreground="{StaticResource color5}"
                                    FontSize="12"
                                    FontWeight="Medium"   
                                    FontFamily="Montserrat"
                                    Margin="0,25,0,0"/>
                                <TextBox x:Name="EndTime_TextBox"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="{StaticResource color5}"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent" MaxLength="5">
                                </TextBox>
                                <TextBlock x:Name="ErrorEndTime_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" Grid.Row="1" Padding="10" Background="#200F53" Margin="20" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                            <StackPanel x:Name="Form2_StackPanel">
                                <TextBlock Text="Номер кабинета"
                                    Foreground="{StaticResource color5}"
                                    FontSize="12"
                                    FontWeight="Medium"   
                                    FontFamily="Montserrat"
                                    Margin="0,25,0,0"/>
                                <TextBox x:Name="CabinetNumber_TextBox"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"                            
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="{StaticResource color5}"
                                         BorderThickness="0,0,0,2"
                                         Height="28"
                                         VerticalContentAlignment="Center"
                                         Margin="0,5,0,0"
                                         Background="Transparent">
                                </TextBox>
                                <TextBlock x:Name="ErrorCabinetNumber_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>

                                <TextBlock Foreground="{StaticResource color5}"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    Margin="0,25,0,0">
                                    <Run Text="Id Учителя" />
                                </TextBlock>

                                <TextBox x:Name="ID_Employee_TextBox"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="{StaticResource color5}"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Background="Transparent">
                                </TextBox>
                                <TextBlock x:Name="ErrorID_Employee_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="Save_Button"                          
                            BorderThickness="0"
                            Content="Сохранить"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand" FontWeight="Bold" IsDefault="True" Click="Save_Button_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Delete_Button" 
                                                    Content="Удалить" 
                                                    FontSize="12" 
                                                    FontFamily="Montserrat" 
                                                    Cursor="Hand" 
                                                    BorderThickness="0" 
                                                    Foreground="White" Width="120" Click="Delete_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color4}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30" 
                                                                            CornerRadius="15" 
                                                                            Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
