Society/View/LoginView.xaml

<Window x:Class="Society.View.LoginView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" RenderTransformOrigin="0.5,0.5" KeyDown="Window_KeyDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resource/img/bg.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.93">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Авторизация"
                               Foreground="DarkGray"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="14"/>
                    <Button x:Name="BtnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,25,0,0">
                    <Image Source="/Resource/Img/logo.png"
                           Width="100" Height="100"/>
                    <TextBlock Text="КружОк"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                    <TextBlock Text="Организация, Управление и Распределение Кружков"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <StackPanel x:Name="Form1_StackPanel" Height="210">
                        <TextBlock Text="Логин"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                             
                               Margin="0,25,0,0"/>
                        <TextBox x:Name="Login_TextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resource/Img/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="ErrorLogin_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                             
                               Margin="0,15,0,0"/>
                        <PasswordBox x:Name="Password_TextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Resource/Img/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                        <TextBlock x:Name="ErrorPassword_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="Form2_StackPanel" Height="210" Cursor="" Visibility="Collapsed">
                        <TextBlock Text="Фамилия"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                             
                               Margin="0,25,0,0"/>
                        <TextBox x:Name="Surname_TextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resource/Img/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="ErrorSurname_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <TextBlock Text="Имя"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                             
                               Margin="0,15,0,0"/>
                        <TextBox x:Name="Name_TextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resource/Img/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="ErrorName_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="Form3_StackPanel" Height="210" Visibility="Collapsed">
                        <TextBlock Text="*Отчество (при наличии)"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                             
                               Margin="0,25,0,0"/>
                        <TextBox x:Name="Patronymic_TextBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resource/Img/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock x:Name="ErrorPatronymic_TextBlock" Foreground="#D7596D" FontWeight="Medium" Margin="0,5,0,0" TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button x:Name="Log_Button"                          
                            BorderThickness="0"
                            Content="Вход"
                            Foreground="White"
                            FontSize="12"
                            Cursor="Hand"                           
                            Margin="0,20,0,0" FontWeight="Bold" Click="Log_Button_Click" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock x:Name="ChangeLabel_TextBlock" Text="Не зарегистрированы?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"/>
                        <TextBlock x:Name="ChangeLabel2_TextBlock" Text="Регистрация"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0" MouseLeftButtonDown="Reg_TextBlock_MouseLeftButtonDown"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="BorderMess_Border" BorderThickness="2,4,4,2" Grid.Row="1" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" CornerRadius="2,10,2,2" Background="#19000000" Padding="2,0,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFA62DBC"/>
                            <GradientStop Color="#FF2B9CED" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="Mess_TextBlock"  Foreground="#FF31C4F1" Text="1234234234sdfgdfgsd" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>