Society/View/SocietyControl.xaml

<UserControl x:Class="Society.View.SocietyControl"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Society.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <fa:IconImage Icon="BookOpenReader" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color4}" Margin="0,0,20,0" Width="28"/>
            <TextBlock Text="Кружки" Style="{StaticResource menuButtonText}" Foreground="{StaticResource color4}" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox x:Name="SearchTextBox" Text="Поиск..." 
                         FontSize="13" 
                         Height="24" 
                         Width="300" 
                         Background="Transparent" 
                         FontWeight="Medium" FontFamily="Montserrat" 
                         Foreground="{StaticResource plainTextColor3}" 
                         CaretBrush="{DynamicResource plainTextColor3}" 
                         BorderBrush="{DynamicResource plainTextColor3}" 
                         BorderThickness="0,0,0,1" 
                         VerticalContentAlignment="Center" 
                         Margin="5,5,0,0" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Add_Button" 
                    Content="Добавить" 
                    FontSize="12" 
                    FontFamily="Montserrat" 
                    Cursor="Hand" 
                    BorderThickness="0" 
                    Foreground="White" 
                    VerticalAlignment="Top" Width="120" Click="Add_Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" 
                                                CornerRadius="15" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Border CornerRadius="10" Grid.Row="2" Padding="10" Background="#200F53">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="Society_ItemControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource color4}" BorderThickness="1"  Margin="10" Padding="10" VerticalAlignment="Top" CornerRadius="15" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="18" Foreground="{StaticResource color4}" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                                    <TextBlock>
                                    <Run Text="Максимум учеников: " FontSize="16" Foreground="#FFBCBEE0" />
                                    <Run Text="{Binding MaxStudent}" FontSize="16" Foreground="#FFBCBEE0" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Количество часов: " FontSize="16" Foreground="#FFBCBEE0" />
                                    <Run Text="{Binding NumberHour}" FontSize="16" Foreground="#FFBCBEE0" FontWeight="Bold" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
