Society/View/StudentsSocietyView.xaml

<Window x:Class="Society.View.StudentsSocietyView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Society.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
                Title="InfoSociety" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Content section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <fa:IconImage Icon="PersonChalkboard" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color3}" Margin="0,0,20,0" Width="28"/>
                        <TextBlock Text="Ученики" Style="{StaticResource menuButtonText}" Foreground="{StaticResource color3}"  FontSize="16"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox x:Name="SearchTextBox" Text="Поиск..." 
                                 FontSize="13" 
                                 Height="24" 
                                 Width="300" 
                                 Background="Transparent" 
                                 FontWeight="Medium" FontFamily="Montserrat" 
                                 Foreground="{StaticResource plainTextColor3}" 
                                 CaretBrush="{DynamicResource plainTextColor3}" 
                                 BorderBrush="{DynamicResource plainTextColor3}" 
                                 BorderThickness="0,0,0,1" 
                                 VerticalContentAlignment="Center" 
                                 Margin="5,5,0,0" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="Add_Button" 
                                Content="Добавить" 
                                FontSize="12" 
                                FontFamily="Montserrat" 
                                Cursor="Hand" 
                                BorderThickness="0" 
                                Foreground="White" 
                                VerticalAlignment="Top" Width="120" Margin="10,0,0,0" Click="Save_Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#773DFF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="30" 
                                                        CornerRadius="15" 
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Border CornerRadius="10" Grid.Row="2" Padding="10" Background="#200F53" Margin="20">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="Society_ItemControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource color3}" BorderThickness="1"  Margin="10" Padding="10" VerticalAlignment="Top" CornerRadius="15" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="White" Opacity="0.1"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel>
                                                <TextBlock FontSize="18" Foreground="{StaticResource color3}" HorizontalAlignment="Center" Margin="0, 0, 0, 5">
                                                    <Run Text="#" FontSize="18" Foreground="#FFBCBEE0" />
                                                    <Run Text="{Binding ID_Student}"  FontSize="18" Foreground="{StaticResource color3}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Имя: " FontSize="16" Foreground="#FFBCBEE0" />
                                                    <Run Text="{Binding Name}" FontSize="16" Foreground="#FFBCBEE0" FontWeight="Bold"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Фамилия: " FontSize="16" Foreground="#FFBCBEE0" />
                                                    <Run Text="{Binding Surname}" FontSize="16" Foreground="#FFBCBEE0" FontWeight="Bold" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Отчество: " FontSize="16" Foreground="#FFBCBEE0" />
                                                    <Run Text="{Binding Patronymic}" FontSize="16" Foreground="#FFBCBEE0" FontWeight="Bold" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Дата рождения: " FontSize="16" Foreground="#FFBCBEE0" />
                                                    <Run Text="{Binding DateOfBirth}" FontSize="16" Foreground="#FFBCBEE0" FontWeight="Bold" />
                                                </TextBlock>
                                                <Button x:Name="Delete_Button" 
                                                    Content="Удалить" 
                                                    FontSize="12" 
                                                    FontFamily="Montserrat" 
                                                    Cursor="Hand" 
                                                    BorderThickness="0" 
                                                    Foreground="White" 
                                                    VerticalAlignment="Top" Width="120" Margin="0, 20, 0, 0" Click="Delete_Button_Click">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="{StaticResource color4}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border Height="30" 
                                                                            CornerRadius="15" 
                                                                            Background="{TemplateBinding Background}">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Red"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
