Society/View/TeacherControl.xaml

<UserControl x:Class="Society.View.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Society.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" Foreground="{StaticResource color2}" Margin="0,0,20,0" Width="28"/>
            <TextBlock Text="Учителя" Style="{StaticResource menuButtonText}" Foreground="{StaticResource color2}" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox x:Name="SearchTextBox" Text="Поиск..." 
                         FontSize="13" 
                         Height="24" 
                         Width="300" 
                         Background="Transparent" 
                         FontWeight="Medium" FontFamily="Montserrat" 
                         Foreground="{StaticResource plainTextColor3}" 
                         CaretBrush="{DynamicResource plainTextColor3}" 
                         BorderBrush="{DynamicResource plainTextColor3}" 
                         BorderThickness="0,0,0,1" 
                         VerticalContentAlignment="Center" 
                         Margin="5,5,0,0" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Reser_Button" 
                    Content="Сбросить" 
                    FontSize="12" 
                    FontFamily="Montserrat" 
                    Cursor="Hand" 
                    BorderThickness="0" 
                    Foreground="White" 
                    VerticalAlignment="Top" Width="120" Click="Reser_Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" 
                                                CornerRadius="15" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Save_Button" 
                    Content="Сохранить" 
                    FontSize="12" 
                    FontFamily="Montserrat" 
                    Cursor="Hand" 
                    BorderThickness="0" 
                    Foreground="Black" 
                    VerticalAlignment="Top" Width="120" Margin="10,0,0,0" Click="Save_Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LawnGreen"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30" 
                                                CornerRadius="15" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFABFF5A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Border CornerRadius="10" Grid.Row="2" Padding="10" Background="#200F53">
            <DataGrid x:Name="Teacher_DataGrid" 
                      Tag="{StaticResource color2}"
                      ColumnWidth="*" Style="{StaticResource DataGridStyle}" 
                      HorizontalScrollBarVisibility="Disabled" 
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                      RowStyle="{StaticResource RowStyle}"
                      CellStyle="{StaticResource CellTextStyle}" CanUserAddRows="False"/>

        </Border>
    </Grid>
</UserControl>
